# PostgreSQL
POSTGRES_USER=archi
POSTGRES_PASSWORD=archi_secret_2024
POSTGRES_DB=archi_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@cabinet-archi.fr
PGADMIN_DEFAULT_PASSWORD=admin

# Application
DATABASE_URL=postgresql://archi:archi_secret_2024@localhost:5432/archi_db
